includedir=/storage1/fs1/dspencer/Active/spencerlab/dhs/ccoverage/htslib
libdir=/storage1/fs1/dspencer/Active/spencerlab/dhs/ccoverage/htslib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lz -lm -lbz2 -llzma -lcurl

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib 
